<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameTransferringSelectAdapterCell" customModule="Itadaki" customModuleProvider="target">
            <connections>
                <outlet property="borderedView" destination="7iZ-PG-uRO" id="1XV-95-Jmc"/>
                <outlet property="destinationLabel" destination="eeG-UP-zxb" id="Fes-yv-Wm7"/>
                <outlet property="railwayCompanyLabel" destination="2q3-eV-n62" id="Psv-0E-4xU"/>
                <outlet property="railwayImageView" destination="36T-ih-POM" id="l5h-cX-k88"/>
                <outlet property="railwayNameLabel" destination="b67-nq-MHx" id="xbf-mI-drj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-PG-uRO">
                    <rect key="frame" x="4" y="4" width="312" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京メトロ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-eV-n62">
                            <rect key="frame" x="48" y="22" width="256" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中央線・総武快速線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b67-nq-MHx">
                            <rect key="frame" x="48" y="38" width="256" height="16"/>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36T-ih-POM">
                            <rect key="frame" x="8" y="30" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="6Yx-Vt-gPM"/>
                                <constraint firstAttribute="height" constant="32" id="sFQ-0z-Ur1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千葉・蘇我方面・秋葉原・水道橋行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-UP-zxb">
                            <rect key="frame" x="48" y="58" width="256" height="12"/>
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                            <color key="textColor" red="0.17231794719999999" green="0.13931673820000001" blue="0.42380099830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b67-nq-MHx" firstAttribute="trailing" secondItem="2q3-eV-n62" secondAttribute="trailing" id="Phu-TG-zEq"/>
                        <constraint firstItem="eeG-UP-zxb" firstAttribute="top" secondItem="b67-nq-MHx" secondAttribute="bottom" constant="4" id="V4s-i4-P4H"/>
                        <constraint firstItem="b67-nq-MHx" firstAttribute="top" secondItem="2q3-eV-n62" secondAttribute="bottom" constant="4" id="Vo9-m9-QY4"/>
                        <constraint firstItem="36T-ih-POM" firstAttribute="centerY" secondItem="7iZ-PG-uRO" secondAttribute="centerY" id="YsE-0R-PMR"/>
                        <constraint firstAttribute="trailing" secondItem="b67-nq-MHx" secondAttribute="trailing" constant="8" id="dQJ-Dm-XYq"/>
                        <constraint firstItem="b67-nq-MHx" firstAttribute="leading" secondItem="2q3-eV-n62" secondAttribute="leading" id="h3k-6a-PGI"/>
                        <constraint firstItem="b67-nq-MHx" firstAttribute="centerY" secondItem="36T-ih-POM" secondAttribute="centerY" id="j5g-SN-up6"/>
                        <constraint firstItem="b67-nq-MHx" firstAttribute="leading" secondItem="36T-ih-POM" secondAttribute="trailing" constant="8" id="mC1-2H-dKz"/>
                        <constraint firstItem="eeG-UP-zxb" firstAttribute="trailing" secondItem="2q3-eV-n62" secondAttribute="trailing" id="oYp-Vp-LjS"/>
                        <constraint firstItem="36T-ih-POM" firstAttribute="leading" secondItem="7iZ-PG-uRO" secondAttribute="leading" constant="8" id="vWA-L1-rfQ"/>
                        <constraint firstItem="eeG-UP-zxb" firstAttribute="leading" secondItem="2q3-eV-n62" secondAttribute="leading" id="wq1-bp-fEa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7iZ-PG-uRO" secondAttribute="bottom" constant="4" id="63a-eG-XCA"/>
                <constraint firstItem="7iZ-PG-uRO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="cnK-aj-eLN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7iZ-PG-uRO" secondAttribute="trailing" constant="4" id="etN-Er-W7a"/>
                <constraint firstItem="7iZ-PG-uRO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="oXR-2f-efI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-571" y="-763"/>
        </view>
    </objects>
</document>
