<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fly-5s-CAo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Transferring Select View Controller-->
        <scene sceneID="dfL-Yy-a7j">
            <objects>
                <viewController id="fly-5s-CAo" customClass="GameTransferringSelectViewController" customModule="Itadaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysw-UT-mFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-ae-aEL" customClass="ListView" customModule="Itadaki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="visibleCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vJA-lw-trB" id="Vf0-6E-Tgb"/>
                                    <outlet property="delegate" destination="vJA-lw-trB" id="yLd-Tp-i1D"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iip-Ap-49X">
                                <rect key="frame" x="0.0" y="486" width="320" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-EW-ZrE">
                                        <rect key="frame" x="242" y="8" width="70" height="66"/>
                                        <state key="normal" title="OK"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSelectButton" destination="fly-5s-CAo" eventType="touchUpInside" id="aNG-oZ-Vcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-su-j6G">
                                        <rect key="frame" x="164" y="8" width="70" height="66"/>
                                        <state key="normal" title="↓"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapDownButton" destination="fly-5s-CAo" eventType="touchUpInside" id="jpC-zp-K97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sew-7q-OHU">
                                        <rect key="frame" x="86" y="8" width="70" height="66"/>
                                        <state key="normal" title="↑"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapUpButton" destination="fly-5s-CAo" eventType="touchUpInside" id="Jcc-7r-MHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-yH-xSF">
                                        <rect key="frame" x="8" y="8" width="70" height="66"/>
                                        <state key="normal" title="✗"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancelButton" destination="fly-5s-CAo" eventType="touchUpInside" id="3Av-hJ-F3L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="leading" secondItem="hgZ-su-j6G" secondAttribute="trailing" constant="8" id="2kL-Ms-hE6"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="bottom" secondItem="hgZ-su-j6G" secondAttribute="bottom" id="3uV-0V-emb"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="top" secondItem="iip-Ap-49X" secondAttribute="top" constant="8" id="5vt-7T-cRA"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="top" secondItem="sew-7q-OHU" secondAttribute="top" id="A01-KS-Eqb"/>
                                    <constraint firstAttribute="trailing" secondItem="dD4-EW-ZrE" secondAttribute="trailing" constant="8" id="AUL-JE-Spm"/>
                                    <constraint firstItem="sew-7q-OHU" firstAttribute="leading" secondItem="PVw-yH-xSF" secondAttribute="trailing" constant="8" id="DgT-5W-Hee"/>
                                    <constraint firstAttribute="height" constant="82" id="EZ4-3K-L5z"/>
                                    <constraint firstItem="hgZ-su-j6G" firstAttribute="width" secondItem="PVw-yH-xSF" secondAttribute="width" id="Mqw-ZD-oL2"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="width" secondItem="PVw-yH-xSF" secondAttribute="width" id="YTd-qX-6P1"/>
                                    <constraint firstAttribute="bottom" secondItem="dD4-EW-ZrE" secondAttribute="bottom" constant="8" id="YwS-Eo-iOw"/>
                                    <constraint firstItem="PVw-yH-xSF" firstAttribute="leading" secondItem="iip-Ap-49X" secondAttribute="leading" constant="8" id="bQO-uX-z9u"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="top" secondItem="PVw-yH-xSF" secondAttribute="top" id="eLG-Ro-Tv1"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="top" secondItem="hgZ-su-j6G" secondAttribute="top" id="fhw-LY-BNg"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="bottom" secondItem="sew-7q-OHU" secondAttribute="bottom" id="gyG-vh-gFa"/>
                                    <constraint firstItem="hgZ-su-j6G" firstAttribute="leading" secondItem="sew-7q-OHU" secondAttribute="trailing" constant="8" id="hJd-Uu-6SJ"/>
                                    <constraint firstItem="dD4-EW-ZrE" firstAttribute="bottom" secondItem="PVw-yH-xSF" secondAttribute="bottom" id="hZy-qn-ORO"/>
                                    <constraint firstItem="sew-7q-OHU" firstAttribute="width" secondItem="PVw-yH-xSF" secondAttribute="width" id="j12-kb-NVQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="uGD-U3-IJ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsr-ae-aEL" firstAttribute="top" secondItem="tTL-1g-ji6" secondAttribute="top" id="02L-LD-NL5"/>
                            <constraint firstItem="iip-Ap-49X" firstAttribute="leading" secondItem="tTL-1g-ji6" secondAttribute="leading" id="86t-Pq-wEo"/>
                            <constraint firstItem="iip-Ap-49X" firstAttribute="bottom" secondItem="tTL-1g-ji6" secondAttribute="bottom" id="87E-Es-2eg"/>
                            <constraint firstItem="iip-Ap-49X" firstAttribute="top" secondItem="zsr-ae-aEL" secondAttribute="bottom" constant="1" id="O6c-Jh-U5H"/>
                            <constraint firstItem="iip-Ap-49X" firstAttribute="trailing" secondItem="tTL-1g-ji6" secondAttribute="trailing" id="UAR-JZ-wgx"/>
                            <constraint firstItem="tTL-1g-ji6" firstAttribute="trailing" secondItem="zsr-ae-aEL" secondAttribute="trailing" id="cKa-ta-zWQ"/>
                            <constraint firstItem="zsr-ae-aEL" firstAttribute="leading" secondItem="tTL-1g-ji6" secondAttribute="leading" id="g9T-5c-ffc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTL-1g-ji6"/>
                    </view>
                    <connections>
                        <outlet property="adapter" destination="vJA-lw-trB" id="xfp-uN-l4y"/>
                        <outlet property="cancelButton" destination="PVw-yH-xSF" id="cQW-ni-40w"/>
                        <outlet property="downButton" destination="hgZ-su-j6G" id="U6l-fO-jVg"/>
                        <outlet property="selectButton" destination="dD4-EW-ZrE" id="9fT-io-leS"/>
                        <outlet property="upButton" destination="sew-7q-OHU" id="3Xg-re-kp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqY-jZ-KgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vJA-lw-trB" customClass="GameTransferringSelectAdapter" customModule="Itadaki" customModuleProvider="target">
                    <connections>
                        <outlet property="listView" destination="zsr-ae-aEL" id="46E-fR-xn4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
