<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fly-5s-CAo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Message View Controller-->
        <scene sceneID="dfL-Yy-a7j">
            <objects>
                <viewController id="fly-5s-CAo" customClass="GameMessageViewController" customModule="Itadaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysw-UT-mFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-PM-6pT">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBH-PM-6pT" secondAttribute="height" multiplier="1:1" id="30Q-wW-cLj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-jQ-e1l">
                                <rect key="frame" x="4" y="342" width="312" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-sa-quO">
                                        <rect key="frame" x="16" y="16" width="280" height="190"/>
                                        <string key="text">以下のブランドでランチを取り扱っております。 ガスト、バーミヤン、ジョナサン、ステーキガスト、夢庵、グラッチェガーデンズ、藍屋、魚屋路、三〇三 なお、店舗によりランチのご提供をしていない時期もございますのでご了承ください。 ランチメニューの内容や時間帯は、店舗により異なりますので、直接店舗にご確認いただけますようお願いいたします。</string>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22465925919668067" green="0.27555338541666669" blue="0.2557948845287491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dVJ-sa-quO" firstAttribute="top" secondItem="4dZ-jQ-e1l" secondAttribute="top" constant="16" id="Ih7-N7-MDB"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dVJ-sa-quO" secondAttribute="bottom" constant="16" id="Lif-nQ-DWv"/>
                                    <constraint firstItem="dVJ-sa-quO" firstAttribute="leading" secondItem="4dZ-jQ-e1l" secondAttribute="leading" constant="16" id="lPO-Zo-VAL"/>
                                    <constraint firstAttribute="trailing" secondItem="dVJ-sa-quO" secondAttribute="trailing" constant="16" id="n4Y-4d-dDI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBH-PM-6pT" firstAttribute="leading" secondItem="tTL-1g-ji6" secondAttribute="leading" id="LhA-D3-H83"/>
                            <constraint firstItem="tTL-1g-ji6" firstAttribute="trailing" secondItem="ZBH-PM-6pT" secondAttribute="trailing" id="MnZ-Z7-nXX"/>
                            <constraint firstItem="tTL-1g-ji6" firstAttribute="trailing" secondItem="4dZ-jQ-e1l" secondAttribute="trailing" constant="4" id="OI9-gZ-5pJ"/>
                            <constraint firstItem="tTL-1g-ji6" firstAttribute="bottom" secondItem="4dZ-jQ-e1l" secondAttribute="bottom" constant="4" id="Qmz-cr-hZf"/>
                            <constraint firstItem="4dZ-jQ-e1l" firstAttribute="top" secondItem="ZBH-PM-6pT" secondAttribute="bottom" constant="2" id="e3a-nL-HzY"/>
                            <constraint firstItem="4dZ-jQ-e1l" firstAttribute="leading" secondItem="tTL-1g-ji6" secondAttribute="leading" constant="4" id="gbj-cc-PgX"/>
                            <constraint firstItem="ZBH-PM-6pT" firstAttribute="top" secondItem="tTL-1g-ji6" secondAttribute="top" id="r61-uj-4lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTL-1g-ji6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqY-jZ-KgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.75" y="86.619718309859152"/>
        </scene>
    </scenes>
</document>
